<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Levi</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <input class="drawNumber" type="number" max="13" value="7" />
      <button class="drawBtn">Малювати Криву</button>
    </div>
    <div class="warn hide">
      Кількість ітерацій більша 10, призводить до проблем з продуктивністю
    </div>
    <canvas id="myCanvas" width="800" height="800"></canvas>
  </body>
  <script src="./index.js"></script>
  <!-- <script src="./test.js"></script> -->
</html>
